<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sortplot</class>
 <widget class="QMainWindow" name="sortplot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sortplot</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCustomPlot" name="plot" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>1001</width>
      <height>511</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>0</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Comparações</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="comp">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="swi">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>0</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Trocas</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>0</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>0</y>
       <width>20</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>N</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sortButton">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>0</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>sort</string>
     </property>
	</widget>

    <widget class="QPushButton" name="unsortButton">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>30</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>unsort</string>
     </property>
	</widget>

	<widget class="QPushButton" name="resetButton">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>reset</string>
     </property>
    </widget>

    <widget class="QComboBox" name="sorting">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>231</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Selection sort</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Merge sort</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bubble sort</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Insertion sort</string>
      </property>
     </item>
	 <item>
      <property name="text">
       <string>Quick sort</string>
      </property>
     </item>
	 <item>
      <property name="text">
       <string>Count sort</string>
      </property>
     </item>
	 <item>
      <property name="text">
       <string>Shell sort</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
